In [781]:
import pandas as pd
import numpy as np
import io
import requests

In [782]:
#Primero obtenemos los datasets con la libreria requests y pandas.
#Dataset amazon prime titles

url_amzn = 'https://raw.githubusercontent.com/HX-FAshur/PI01_DATA05/main/Datasets/amazon_prime_titles.csv'
bajada_datos_amzn = requests. get(url_amzn). content
amzn_df = pd. read_csv(io. StringIO(bajada_datos_amzn. decode('utf-8')))

#Dataset disney plus titles

url_disney = 'https://raw.githubusercontent.com/HX-FAshur/PI01_DATA05/main/Datasets/disney_plus_titles.csv'
bajada_datos_disney = requests. get(url_disney). content
disney_df = pd. read_csv(io. StringIO(bajada_datos_disney. decode('utf-8')))


#Dataset hulu titles

url_hulu = 'https://raw.githubusercontent.com/HX-FAshur/PI01_DATA05/main/Datasets/hulu_titles.csv'
bajada_datos_hulu = requests. get(url_hulu). content
hulu_df = pd. read_csv(io. StringIO(bajada_datos_hulu. decode('utf-8')))


#Dataset netflix titles

url_netflix = 'https://raw.githubusercontent.com/HX-FAshur/PI01_DATA05/main/Datasets/netflix_titles.json'
bajada_datos_netflix = requests. get(url_netflix). content
netflix_df = pd. read_json(io. StringIO(bajada_datos_netflix. decode('utf-8')))

Ahora realizamos un EDA para cada uno de los datasets bajados de la web.

In [783]:
amzn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

In [784]:
disney_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

In [785]:
hulu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

In [786]:
netflix_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 894.5+ KB

In [787]:
# 1. EDA para los datasets.

#eliminamos la columna 'show_id' ya que es un index repetido
amzn_df.drop('show_id', axis=1, inplace=True)
amzn_df.drop('description', axis=1, inplace=True)

disney_df.drop('show_id', axis=1, inplace=True)
disney_df.drop('description', axis=1, inplace=True)

hulu_df.drop('show_id', axis=1, inplace=True)
hulu_df.drop('description', axis=1, inplace=True)

netflix_df.drop('show_id', axis=1, inplace=True)
netflix_df.drop('description', axis=1, inplace=True)

# Normalizacion de columnas
amzn_df.columns = ['Tipo', 'Titulo', 'Director', 'Elenco', 'Pais', 'Fecha_añadida', 'Año_lanzamiento', 'Clasificacion', 'Duracion', 'Listada_en']
disney_df.columns = ['Tipo', 'Titulo', 'Director', 'Elenco', 'Pais', 'Fecha_añadida', 'Año_lanzamiento', 'Clasificacion', 'Duracion', 'Listada_en']
hulu_df.columns = ['Tipo', 'Titulo', 'Director', 'Elenco', 'Pais', 'Fecha_añadida', 'Año_lanzamiento', 'Clasificacion', 'Duracion', 'Listada_en']
netflix_df.columns = ['Tipo', 'Titulo', 'Director', 'Elenco', 'Pais', 'Fecha_añadida', 'Año_lanzamiento', 'Clasificacion', 'Duracion', 'Listada_en']

In [788]:
# observamos el dataset
amzn_df.head()
disney_df.head()
hulu_df.head()
netflix_df.head()

,Tipo,Titulo,Director,Elenco,Pais,Fecha_añadida,Año_lanzamiento,Clasificacion,Duracion,Listada_en
0,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries
1,TV Show,Blood & Water,None,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries"
2,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",None,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
3,TV Show,Jailbirds New Orleans,None,None,None,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV"
4,TV Show,Kota Factory,None,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ..."

In [789]:
# Valores faltantes para Amazon.

total = amzn_df.isnull().sum().sort_values(ascending=False)
porcentaje = (amzn_df.isnull().sum()/amzn_df.isnull().count()).sort_values(ascending=False)
valores_faltantes = pd.concat ([total, porcentaje], axis=1, keys=['Total', 'Porcentaje'])
valores_faltantes.head(11)

                 Total  Porcentaje
Fecha_añadida     9513    0.983968
Pais              8996    0.930492
Director          2082    0.215350
Elenco            1233    0.127534
Clasificacion      337    0.034857
Tipo                 0    0.000000
Titulo               0    0.000000
Año_lanzamiento      0    0.000000
Duracion             0    0.000000
Listada_en           0    0.000000

In [790]:
#Hacemos tratamiento para los valores faltantes de Amazon

# Para las columnas 'Clasificacion', 'Fecha_añadida' y 'Pais' rellenamos con el método bfill y ffill.

amzn_df['Clasificacion'].fillna(method='bfill', inplace=True)

amzn_df['Fecha_añadida'].fillna(method='ffill', inplace=True)

amzn_df['Pais'].fillna(0, inplace=True)

#Para la columna 'Director' e 'Elenco' las rellenamos con los valores de los otros datsets

amzn_df['Director'] = amzn_df['Director'].fillna(hulu_df['Director'])
amzn_df['Director'] = amzn_df['Director'].fillna(netflix_df['Director'])
amzn_df['Director'] = amzn_df['Director'].fillna(disney_df['Director'])

amzn_df['Elenco'] = amzn_df['Elenco'].fillna(hulu_df['Elenco'])
amzn_df['Elenco'] = amzn_df['Elenco'].fillna(disney_df['Elenco'])
amzn_df['Elenco'] = amzn_df['Elenco'].fillna(netflix_df['Elenco'])

In [791]:
# Verificamos nuevamente valores faltantes
total = amzn_df.isnull().sum().sort_values(ascending=False)
porcentaje = (amzn_df.isnull().sum()/amzn_df.isnull().count()).sort_values(ascending=False)
valores_faltantes = pd.concat ([total, porcentaje], axis=1, keys=['Total', 'Porcentaje'])
valores_faltantes.head(11)

                 Total  Porcentaje
Director           601    0.062164
Elenco             155    0.016032
Tipo                 0    0.000000
Titulo               0    0.000000
Pais                 0    0.000000
Fecha_añadida        0    0.000000
Año_lanzamiento      0    0.000000
Clasificacion        0    0.000000
Duracion             0    0.000000
Listada_en           0    0.000000

Primero hacemos el mismo tratamiento para los otros datsets y finalmente borramos las valores faltantes que no podemos rellenar.

In [792]:
#valores faltantes de Disney

total = disney_df.isnull().sum().sort_values(ascending=False)
porcentaje = (disney_df.isnull().sum()/disney_df.isnull().count()).sort_values(ascending=False)
valores_faltantes = pd.concat ([total, porcentaje], axis=1, keys=['Total', 'Porcentaje'])
valores_faltantes.head(11)

                 Total  Porcentaje
Director           473    0.326207
Pais               219    0.151034
Elenco             190    0.131034
Fecha_añadida        3    0.002069
Clasificacion        3    0.002069
Tipo                 0    0.000000
Titulo               0    0.000000
Año_lanzamiento      0    0.000000
Duracion             0    0.000000
Listada_en           0    0.000000

In [793]:
#Hacemos tratamiento para los valores faltantes de Disney

# Para las columnas 'Clasificacion', 'Fecha_añadida' y 'Pais' rellenamos con el método bfill y ffill.

disney_df['Clasificacion'].fillna(method='bfill', inplace=True)
disney_df['Fecha_añadida'].fillna(method='ffill', inplace=True)
disney_df['Pais'].fillna(0, inplace=True)

#Para la columna 'Director' e 'Elenco' las rellenamos con los valores de los otros datsets

disney_df['Director'] = disney_df['Director'].fillna(hulu_df['Director'])
disney_df['Director'] = disney_df['Director'].fillna(netflix_df['Director'])
disney_df['Director'] = disney_df['Director'].fillna(amzn_df['Director'])

disney_df['Elenco'] = disney_df['Elenco'].fillna(hulu_df['Elenco'])
disney_df['Elenco'] = disney_df['Elenco'].fillna(netflix_df['Elenco'])
disney_df['Elenco'] = disney_df['Elenco'].fillna(amzn_df['Elenco'])

In [794]:
# Verificamos nuevamente valores faltantes

total = disney_df.isnull().sum().sort_values(ascending=False)
porcentaje = (disney_df.isnull().sum()/disney_df.isnull().count()).sort_values(ascending=False)
valores_faltantes = pd.concat ([total, porcentaje], axis=1, keys=['Total', 'Porcentaje'])
valores_faltantes.head(11)

                 Total  Porcentaje
Director            54    0.037241
Elenco               7    0.004828
Tipo                 0    0.000000
Titulo               0    0.000000
Pais                 0    0.000000
Fecha_añadida        0    0.000000
Año_lanzamiento      0    0.000000
Clasificacion        0    0.000000
Duracion             0    0.000000
Listada_en           0    0.000000

In [795]:
# Valores faltantes de Hulu

total = hulu_df.isnull().sum().sort_values(ascending=False)
porcentaje = (hulu_df.isnull().sum()/hulu_df.isnull().count()).sort_values(ascending=False)
valores_faltantes = pd.concat ([total, porcentaje], axis=1, keys=['Total', 'Porcentaje'])
valores_faltantes.head(11)

                 Total  Porcentaje
Elenco            3073    1.000000
Director          3070    0.999024
Pais              1453    0.472828
Clasificacion      520    0.169216
Duracion           479    0.155874
Fecha_añadida       28    0.009112
Tipo                 0    0.000000
Titulo               0    0.000000
Año_lanzamiento      0    0.000000
Listada_en           0    0.000000

In [796]:
#Hacemos tratamiento para los valores faltantes de Hulu

# Para las columnas 'Clasificacion', 'Fecha_añadida' y 'Pais' rellenamos con el método bfill y ffill.

hulu_df['Clasificacion'].fillna(method='bfill', inplace=True)
hulu_df['Fecha_añadida'].fillna(method='ffill', inplace=True)
hulu_df['Pais'].fillna(0, inplace=True)

#Para la columna 'Director', 'Elenco' y 'Duracion' las rellenamos con los valores de los otros datsets

hulu_df['Director'] = hulu_df['Director'].fillna(disney_df['Director'])
hulu_df['Director'] = hulu_df['Director'].fillna(netflix_df['Director'])
hulu_df['Director'] = hulu_df['Director'].fillna(amzn_df['Director'])

hulu_df['Elenco'] = hulu_df['Elenco'].fillna(disney_df['Elenco'])
hulu_df['Elenco'] = hulu_df['Elenco'].fillna(netflix_df['Elenco'])
hulu_df['Elenco'] = hulu_df['Elenco'].fillna(amzn_df['Elenco'])  

hulu_df['Duracion'] = hulu_df['Duracion'].fillna(amzn_df['Duracion'])
hulu_df['Duracion'] = hulu_df['Duracion'].fillna(disney_df['Duracion'])
hulu_df['Duracion'] = hulu_df['Duracion'].fillna(netflix_df['Duracion'])

In [797]:
# Verificamos nuevamente valores faltantes

total = hulu_df.isnull().sum().sort_values(ascending=False)
porcentaje = (hulu_df.isnull().sum()/hulu_df.isnull().count()).sort_values(ascending=False)
valores_faltantes = pd.concat ([total, porcentaje], axis=1, keys=['Total', 'Porcentaje'])
valores_faltantes.head(11)

                 Total  Porcentaje
Director           240    0.078100
Elenco              33    0.010739
Tipo                 0    0.000000
Titulo               0    0.000000
Pais                 0    0.000000
Fecha_añadida        0    0.000000
Año_lanzamiento      0    0.000000
Clasificacion        0    0.000000
Duracion             0    0.000000
Listada_en           0    0.000000

In [798]:
# Valores faltantes de Netflix
total = netflix_df.isnull().sum().sort_values(ascending=False)
porcentaje = (netflix_df.isnull().sum()/netflix_df.isnull().count()).sort_values(ascending=False)
valores_faltantes = pd.concat ([total, porcentaje], axis=1, keys=['Total', 'Porcentaje'])
valores_faltantes.head(11)

                 Total  Porcentaje
Director          2634    0.299080
Pais               831    0.094357
Elenco             825    0.093675
Fecha_añadida       10    0.001135
Clasificacion        4    0.000454
Duracion             3    0.000341
Tipo                 0    0.000000
Titulo               0    0.000000
Año_lanzamiento      0    0.000000
Listada_en           0    0.000000

In [799]:
#Hacemos tratamiento para los valores faltantes de Netflix

# Para las columnas 'Clasificacion', 'Fecha_añadida' y 'Pais' rellenamos con el método bfill y ffill.

netflix_df['Clasificacion'].fillna(method='bfill', inplace=True)
netflix_df['Fecha_añadida'].fillna(method='ffill', inplace=True)
netflix_df['Pais'].fillna(0, inplace=True)

#Para la columna 'Director', 'Elenco' y 'Duracion' las rellenamos con los valores de los otros datsets

netflix_df['Director'] = netflix_df['Director'].fillna(disney_df['Director'])
netflix_df['Director'] = netflix_df['Director'].fillna(hulu_df['Director'])
netflix_df['Director'] = netflix_df['Director'].fillna(amzn_df['Director'])

netflix_df['Elenco'] = netflix_df['Elenco'].fillna(disney_df['Elenco'])
netflix_df['Elenco'] = netflix_df['Elenco'].fillna(hulu_df['Elenco'])
netflix_df['Elenco'] = netflix_df['Elenco'].fillna(amzn_df['Elenco'])

netflix_df['Duracion'] = netflix_df['Duracion'].fillna(amzn_df['Duracion'])
netflix_df['Duracion'] = netflix_df['Duracion'].fillna(disney_df['Duracion'])
netflix_df['Duracion'] = netflix_df['Duracion'].fillna(hulu_df['Duracion'])

In [800]:
# Verificamos nuevamente valores faltantes
total = netflix_df.isnull().sum().sort_values(ascending=False)
porcentaje = (netflix_df.isnull().sum()/netflix_df.isnull().count()).sort_values(ascending=False)
valores_faltantes = pd.concat ([total, porcentaje], axis=1, keys=['Total', 'Porcentaje'])
valores_faltantes.head(11)

                 Total  Porcentaje
Director           480    0.054502
Elenco              82    0.009311
Tipo                 0    0.000000
Titulo               0    0.000000
Pais                 0    0.000000
Fecha_añadida        0    0.000000
Año_lanzamiento      0    0.000000
Clasificacion        0    0.000000
Duracion             0    0.000000
Listada_en           0    0.000000

In [801]:
# Ahora borramos los registros que contenga null en las columas 'Director' y 'Elenco' de todos los datasets.

amzn_df.dropna(subset=['Director'], inplace=True)
amzn_df.dropna(subset=['Elenco'], inplace=True)

disney_df.dropna(subset=['Director'], inplace=True)
disney_df.dropna(subset=['Elenco'], inplace=True)

hulu_df.dropna(subset=['Director'], inplace=True)
hulu_df.dropna(subset=['Elenco'], inplace=True)

netflix_df.dropna(subset=['Director'], inplace=True)
netflix_df.dropna(subset=['Elenco'], inplace=True)

In [802]:
amzn_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8964 entries, 0 to 9667
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Tipo             8964 non-null   object
 1   Titulo           8964 non-null   object
 2   Director         8964 non-null   object
 3   Elenco           8964 non-null   object
 4   Pais             8964 non-null   object
 5   Fecha_añadida    8964 non-null   object
 6   Año_lanzamiento  8964 non-null   int64
 7   Clasificacion    8964 non-null   object
 8   Duracion         8964 non-null   object
 9   Listada_en       8964 non-null   object
dtypes: int64(1), object(9)
memory usage: 770.3+ KB

In [804]:
# Añadimos una columna llamada 'Plataforma' a los data frames.

lista_1=['Amazon']*8964
amzn_df['Plataforma']=lista_1

lista_2=['Disney']*1389
disney_df['Plataforma']= lista_2

lista_3=['Hulu']*2814
hulu_df['Plataforma']= lista_3

lista_4=['Netflix']*8265
netflix_df['Plataforma']= lista_4

In [805]:
# Reindexamos los dfs.

amzn_df=amzn_df.reset_index()
disney_df=disney_df.reset_index()
hulu_df=hulu_df.reset_index()
netflix_df=netflix_df.reset_index()

In [806]:
# Normalizamos las mayusculas y minúsculas de algunas columnas.

# Para ello, creamos las siguiente funcion.

def funcion_title_data (text):
    if type(text) != str:
        return 'Error'
    else:
        text_normal = text.title()
        return (text_normal)

    
# Aplicamos la funcion a las columnas de los 4 datasets:

amzn_df['Tipo']=amzn_df['Tipo'].apply(funcion_title_data)
amzn_df['Titulo']=amzn_df['Titulo'].apply(funcion_title_data)
amzn_df['Director']=amzn_df['Director'].apply(funcion_title_data)
amzn_df['Elenco']=amzn_df['Elenco'].apply(funcion_title_data)
amzn_df['Listada_en']=amzn_df['Listada_en'].apply(funcion_title_data)
amzn_df['Duracion']=amzn_df['Duracion'].apply(funcion_title_data)

disney_df['Tipo']=disney_df['Tipo'].apply(funcion_title_data)
disney_df['Titulo']=disney_df['Titulo'].apply(funcion_title_data)
disney_df['Director']=disney_df['Director'].apply(funcion_title_data)
disney_df['Elenco']=disney_df['Elenco'].apply(funcion_title_data)
disney_df['Listada_en']=disney_df['Listada_en'].apply(funcion_title_data)
disney_df['Duracion']=disney_df['Duracion'].apply(funcion_title_data)

hulu_df['Tipo']=hulu_df['Tipo'].apply(funcion_title_data)
hulu_df['Titulo']=hulu_df['Titulo'].apply(funcion_title_data)
hulu_df['Director']=hulu_df['Director'].apply(funcion_title_data)
hulu_df['Elenco']=hulu_df['Elenco'].apply(funcion_title_data)
hulu_df['Listada_en']=hulu_df['Listada_en'].apply(funcion_title_data)
hulu_df['Duracion']=hulu_df['Duracion'].apply(funcion_title_data)

netflix_df['Tipo']=netflix_df['Tipo'].apply(funcion_title_data)
netflix_df['Titulo']=netflix_df['Titulo'].apply(funcion_title_data)
netflix_df['Director']=netflix_df['Director'].apply(funcion_title_data)
netflix_df['Elenco']=netflix_df['Elenco'].apply(funcion_title_data)
netflix_df['Listada_en']=netflix_df['Listada_en'].apply(funcion_title_data)
netflix_df['Duracion']=netflix_df['Duracion'].apply(funcion_title_data)

Finalmente concatenamos los 4 datses ya limpios.

In [807]:
concat_1 = pd.concat([amzn_df, disney_df], axis=0)
concat_2=pd.concat([hulu_df,netflix_df], axis=0)
movies_df=pd.concat([concat_1,concat_2], axis=0)

In [808]:
#Le hacemos un arreglo al index del nuevo dataset

movies_df.drop('index', inplace=True, axis=1)
movies_df=movies_df.reset_index()

In [809]:
# Verificamos el dataset
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21432 entries, 0 to 21431
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            21432 non-null  int64
 1   Tipo             21432 non-null  object
 2   Titulo           21432 non-null  object
 3   Director         21432 non-null  object
 4   Elenco           21432 non-null  object
 5   Pais             21432 non-null  object
 6   Fecha_añadida    21432 non-null  object
 7   Año_lanzamiento  21432 non-null  int64
 8   Clasificacion    21432 non-null  object
 9   Duracion         21432 non-null  object
 10  Listada_en       21432 non-null  object
 11  Plataforma       21432 non-null  object
dtypes: int64(2), object(10)
memory usage: 2.0+ MB

 Ahora vamos a realizar unas modificaciones para realizar nuestras consultas.

In [810]:
cat = movies_df['Duracion'].str.split(" ", n = 1, expand = True) 
  
movies_df['Duracion']= cat[0] 
movies_df['unidad_tiempo']=cat[1]

In [811]:
movies_df['Duracion']=movies_df['Duracion'].astype(int)
movies_df['unidad_tiempo']=movies_df['unidad_tiempo'].replace('Seasons','Season')

In [812]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21432 entries, 0 to 21431
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            21432 non-null  int64
 1   Tipo             21432 non-null  object
 2   Titulo           21432 non-null  object
 3   Director         21432 non-null  object
 4   Elenco           21432 non-null  object
 5   Pais             21432 non-null  object
 6   Fecha_añadida    21432 non-null  object
 7   Año_lanzamiento  21432 non-null  int64
 8   Clasificacion    21432 non-null  object
 9   Duracion         21432 non-null  int32
 10  Listada_en       21432 non-null  object
 11  Plataforma       21432 non-null  object
 12  unidad_tiempo    21432 non-null  object
dtypes: int32(1), int64(2), object(10)
memory usage: 2.0+ MB

Finalmente vamos a exportar nuestro dataset a nuestra FastAPI para poder realizar algunas consultas.

In [813]:
#guardamos el data frame en un csv

movies_df.to_csv('movies_titles.csv', encoding='utf-8', index=False)